<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1262</width>
    <height>826</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1262</width>
    <height>826</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1262</width>
    <height>826</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Telcorain</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tabControl">
       <attribute name="icon">
        <iconset>
         <normaloff>icons/adjust.png</normaloff>icons/adjust.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Control Panel</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupCalcType">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>70</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="title">
           <string>Input</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QRadioButton" name="radioHistoric">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Historic</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoRepeat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioRealtime">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Realtime</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Time resolution:</string>
             </property>
             <property name="indent">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinTimestep">
             <property name="toolTip">
              <string/>
             </property>
             <property name="wrapping">
              <bool>false</bool>
             </property>
             <property name="suffix">
              <string> minutes</string>
             </property>
             <property name="prefix">
              <string/>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>1440</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelStart">
             <property name="text">
              <string>Start (UTC):</string>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <property name="indent">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateTimeEdit" name="dateTimeStart">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>0</height>
              </size>
             </property>
             <property name="dateTime">
              <datetime>
               <hour>14</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2022</year>
               <month>6</month>
               <day>21</day>
              </datetime>
             </property>
             <property name="date">
              <date>
               <year>2022</year>
               <month>6</month>
               <day>21</day>
              </date>
             </property>
             <property name="time">
              <time>
               <hour>14</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
             <property name="maximumTime">
              <time>
               <hour>17</hour>
               <minute>59</minute>
               <second>59</second>
              </time>
             </property>
             <property name="minimumTime">
              <time>
               <hour>18</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
             <property name="displayFormat">
              <string>dd.MM.yyyy HH:mm</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
             <property name="timeSpec">
              <enum>Qt::UTC</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelStop">
             <property name="text">
              <string>Stop (UTC):</string>
             </property>
             <property name="indent">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateTimeEdit" name="dateTimeStop">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>0</height>
              </size>
             </property>
             <property name="dateTime">
              <datetime>
               <hour>14</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2022</year>
               <month>6</month>
               <day>24</day>
              </datetime>
             </property>
             <property name="date">
              <date>
               <year>2022</year>
               <month>6</month>
               <day>24</day>
              </date>
             </property>
             <property name="time">
              <time>
               <hour>14</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
             <property name="maximumTime">
              <time>
               <hour>17</hour>
               <minute>59</minute>
               <second>59</second>
              </time>
             </property>
             <property name="minimumTime">
              <time>
               <hour>18</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
             <property name="displayFormat">
              <string>dd.MM.yyyy HH:mm</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
             <property name="timeSpec">
              <enum>Qt::UTC</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelRealtime">
             <property name="text">
              <string>Realtime window:</string>
             </property>
             <property name="indent">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboRealtime">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="editable">
              <bool>false</bool>
             </property>
             <property name="currentText">
              <string>Past 3 h</string>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <property name="maxVisibleItems">
              <number>10</number>
             </property>
             <item>
              <property name="text">
               <string>Past 1 h</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Past 3 h</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Past 6 h</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Past 12 h</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Past 24 h</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Past 2 d</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Past 7 d</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Past 30 d</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widgetLinksetInput" native="true">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>175</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="groupLinkset">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>820</width>
               <height>175</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Link Set</string>
             </property>
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>25</y>
                <width>241</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Links list:</string>
              </property>
             </widget>
             <widget class="QPushButton" name="buttLstNew">
              <property name="geometry">
               <rect>
                <x>270</x>
                <y>44</y>
                <width>91</width>
                <height>24</height>
               </rect>
              </property>
              <property name="text">
               <string>New</string>
              </property>
             </widget>
             <widget class="QPushButton" name="buttLstEdit">
              <property name="geometry">
               <rect>
                <x>270</x>
                <y>74</y>
                <width>91</width>
                <height>24</height>
               </rect>
              </property>
              <property name="text">
               <string>Edit...</string>
              </property>
             </widget>
             <widget class="QPushButton" name="buttLstCopy">
              <property name="geometry">
               <rect>
                <x>270</x>
                <y>104</y>
                <width>91</width>
                <height>24</height>
               </rect>
              </property>
              <property name="text">
               <string>Copy</string>
              </property>
             </widget>
             <widget class="QPushButton" name="buttLstDel">
              <property name="geometry">
               <rect>
                <x>270</x>
                <y>134</y>
                <width>91</width>
                <height>24</height>
               </rect>
              </property>
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_6">
              <property name="geometry">
               <rect>
                <x>400</x>
                <y>25</y>
                <width>241</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Microwave links included in selected list:</string>
              </property>
             </widget>
             <widget class="QListWidget" name="listLists">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>45</y>
                <width>241</width>
                <height>112</height>
               </rect>
              </property>
             </widget>
             <widget class="QTableWidget" name="tableSelection">
              <property name="geometry">
               <rect>
                <x>400</x>
                <y>45</y>
                <width>542</width>
                <height>112</height>
               </rect>
              </property>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>100</number>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>40</number>
              </attribute>
              <attribute name="verticalHeaderDefaultSectionSize">
               <number>10</number>
              </attribute>
              <attribute name="verticalHeaderMinimumSectionSize">
               <number>10</number>
              </attribute>
              <column>
               <property name="text">
                <string>ID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>A to B</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>B to A</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Technology</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Band (GHz)</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Length (km)</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Link Name</string>
               </property>
              </column>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>175</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>175</height>
              </size>
             </property>
             <property name="title">
              <string>Filtration</string>
             </property>
             <widget class="QLabel" name="filterLabel2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>70</y>
                <width>121</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Correlation threshold:</string>
              </property>
             </widget>
             <widget class="QDoubleSpinBox" name="correlationSpin">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>150</x>
                <y>70</y>
                <width>71</width>
                <height>20</height>
               </rect>
              </property>
              <property name="decimals">
               <number>2</number>
              </property>
              <property name="minimum">
               <double>-1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>0.700000000000000</double>
              </property>
             </widget>
             <widget class="QCheckBox" name="boxTemperatureFilter">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>30</y>
                <width>221</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>RSL-Temperature binding filtering:</string>
              </property>
             </widget>
             <widget class="QLabel" name="filterLabel">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>100</y>
                <width>231</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>CMLs under the threshold:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QRadioButton" name="radioRemove">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>140</y>
                <width>91</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
             <widget class="QRadioButton" name="radioCompensation">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>140</y>
                <width>91</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Compensate</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widgetParameters" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="minimumSize">
              <size>
               <width>335</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="title">
              <string>Classification</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <widget class="QCheckBox" name="checkBox_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>95</y>
                <width>191</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Wet/Dry nearby link detection:</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QDoubleSpinBox" name="spinWetDrySD">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>290</x>
                <y>60</y>
                <width>91</width>
                <height>22</height>
               </rect>
              </property>
              <property name="suffix">
               <string> = σ</string>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="value">
               <double>0.800000000000000</double>
              </property>
             </widget>
             <widget class="QLabel" name="label_10">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>125</y>
                <width>49</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Radius:</string>
              </property>
             </widget>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>125</y>
                <width>71</width>
                <height>22</height>
               </rect>
              </property>
              <property name="suffix">
               <string> km</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="value">
               <double>10.000000000000000</double>
              </property>
             </widget>
             <widget class="QLabel" name="label_11">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>125</y>
                <width>121</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Minimum links:</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>250</x>
                <y>125</y>
                <width>61</width>
                <height>22</height>
               </rect>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="value">
               <number>3</number>
              </property>
             </widget>
             <widget class="QLabel" name="RSTDLabel">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>30</y>
                <width>181</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Wet/Dry rolling time window:</string>
              </property>
             </widget>
             <widget class="QLabel" name="RSTDLabel2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>60</y>
                <width>151</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Wet/Dry st. deviation:</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_9">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>160</y>
                <width>211</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Reference signal level samples:</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBaselineSamples">
              <property name="geometry">
               <rect>
                <x>250</x>
                <y>158</y>
                <width>61</width>
                <height>22</height>
               </rect>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
             <widget class="QDoubleSpinBox" name="spinRollWindow">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>290</x>
                <y>28</y>
                <width>91</width>
                <height>22</height>
               </rect>
              </property>
              <property name="suffix">
               <string> hours</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>0.100000000000000</double>
              </property>
              <property name="maximum">
               <double>720.000000000000000</double>
              </property>
              <property name="value">
               <double>6.000000000000000</double>
              </property>
             </widget>
             <widget class="QComboBox" name="windowPointerCombo">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>388</x>
                <y>28</y>
                <width>81</width>
                <height>22</height>
               </rect>
              </property>
              <item>
               <property name="text">
                <string>CENTER</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RIGHT</string>
               </property>
              </item>
             </widget>
             <widget class="QRadioButton" name="radioRSTD">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>30</y>
                <width>61</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>RSTD</string>
              </property>
             </widget>
             <widget class="QRadioButton" name="radioCNN">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>60</y>
                <width>61</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>CNN</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_10">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>240</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>2D Interpolation</string>
             </property>
             <widget class="QLabel" name="label_16">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>90</y>
                <width>71</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Power:</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinIdwPower">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>120</x>
                <y>90</y>
                <width>61</width>
                <height>22</height>
               </rect>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
             <widget class="QLabel" name="label_23">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>120</y>
                <width>49</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Near:</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_24">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>150</y>
                <width>49</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Distance:</string>
              </property>
             </widget>
             <widget class="QDoubleSpinBox" name="spinIdwDist">
              <property name="geometry">
               <rect>
                <x>120</x>
                <y>150</y>
                <width>61</width>
                <height>22</height>
               </rect>
              </property>
              <property name="minimum">
               <double>0.010000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>0.100000000000000</double>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinIdwNear">
              <property name="geometry">
               <rect>
                <x>120</x>
                <y>120</y>
                <width>61</width>
                <height>22</height>
               </rect>
              </property>
              <property name="value">
               <number>15</number>
              </property>
             </widget>
             <widget class="QLabel" name="label_25">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>101</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Spatial resolution:</string>
              </property>
             </widget>
             <widget class="QDoubleSpinBox" name="spinInterResolution">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>28</y>
                <width>121</width>
                <height>22</height>
               </rect>
              </property>
              <property name="suffix">
               <string> degrees</string>
              </property>
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="minimum">
               <double>0.000100000000000</double>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.001000000000000</double>
              </property>
              <property name="value">
               <double>0.010000000000000</double>
              </property>
             </widget>
             <widget class="QLabel" name="label_17">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>60</y>
                <width>151</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Inverse Distance Weighting:</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Output</string>
             </property>
             <widget class="QLabel" name="label_12">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>85</y>
                <width>111</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Measure type:</string>
              </property>
             </widget>
             <widget class="QRadioButton" name="radioOutputIntensity">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>230</x>
                <y>85</y>
                <width>161</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Intensity R mean (mm/h)</string>
              </property>
             </widget>
             <widget class="QRadioButton" name="radioOutputTotal">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>85</y>
                <width>91</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Depth (mm)</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_13">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>120</y>
                <width>111</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Frame interval:</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinOutputStep">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>120</y>
                <width>81</width>
                <height>22</height>
               </rect>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="wrapping">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string> min</string>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100000</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
             <widget class="QLabel" name="label_14">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>160</y>
                <width>101</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Saves directory:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="editPath">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>160</y>
                <width>201</width>
                <height>22</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QPushButton" name="buttChoosePath">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>159</y>
                <width>20</width>
                <height>24</height>
               </rect>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="checkOnlyOverall">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>30</y>
                <width>191</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Preview - calculate only overall</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="checkFilePNG">
              <property name="geometry">
               <rect>
                <x>360</x>
                <y>160</y>
                <width>51</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>PNG</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QCheckBox" name="checkFilePDF">
              <property name="geometry">
               <rect>
                <x>410</x>
                <y>160</y>
                <width>51</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>PDF</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QCheckBox" name="checkDummy">
              <property name="geometry">
               <rect>
                <x>230</x>
                <y>30</y>
                <width>161</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Show dummy link paths</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="writeOutputBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>55</y>
                <width>171</width>
                <height>21</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>120</red>
                    <green>120</green>
                    <blue>120</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="text">
               <string>Write outputs into the DB</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="writeHistoryBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>230</x>
                <y>55</y>
                <width>161</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Write history</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="boxForce">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>410</x>
                <y>55</y>
                <width>61</width>
                <height>21</height>
               </rect>
              </property>
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>120</red>
                    <green>120</green>
                    <blue>120</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="text">
               <string>FORCE</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="boxSkipInfluxWrite">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>50</y>
                <width>71</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>No Influx</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupWaa">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>180</height>
           </size>
          </property>
          <property name="title">
           <string>WAA Compensation</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QWidget" name="widget_2" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>20</number>
              </property>
              <item>
               <widget class="QLabel" name="label_15">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>Select WAA compensation method:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox">
                <property name="currentText">
                 <string>Schleiss 2013</string>
                </property>
                <property name="placeholderText" stdset="0">
                 <string/>
                </property>
                <item>
                 <property name="text">
                  <string>Schleiss 2013</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTabWidget" name="tabWidget_2">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="waaSchleiss">
              <attribute name="title">
               <string>Schleiss 2013</string>
              </attribute>
              <widget class="QDoubleSpinBox" name="spinSchleissWaa">
               <property name="geometry">
                <rect>
                 <x>290</x>
                 <y>70</y>
                 <width>111</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="suffix">
                <string> dB</string>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>2.300000000000000</double>
               </property>
              </widget>
              <widget class="QLabel" name="label_20">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>20</y>
                 <width>701</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <italic>true</italic>
                </font>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Dynamic time-bound model. When wet period starts, effective WAA value exponentially progress up to the defined constant value.&lt;br/&gt;When wet period fades, WAA decreases exponentially to zero.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
              <widget class="QRadioButton" name="radioSchleissCommon">
               <property name="geometry">
                <rect>
                 <x>210</x>
                 <y>70</y>
                 <width>81</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Common:</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QRadioButton" name="radioSchleissCalibr">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>120</x>
                 <y>70</y>
                 <width>81</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Calibrated</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_28">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>70</y>
                 <width>91</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>WAA maximum:</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_29">
               <property name="geometry">
                <rect>
                 <x>440</x>
                 <y>70</y>
                 <width>71</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>Tau 𝜏 value:</string>
               </property>
              </widget>
              <widget class="QDoubleSpinBox" name="spinSchleissTau">
               <property name="geometry">
                <rect>
                 <x>510</x>
                 <y>70</y>
                 <width>111</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="suffix">
                <string> minutes</string>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>1000.000000000000000</double>
               </property>
               <property name="value">
                <double>15.000000000000000</double>
               </property>
              </widget>
              <widget class="QLabel" name="label_30">
               <property name="geometry">
                <rect>
                 <x>630</x>
                 <y>70</y>
                 <width>331</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <italic>true</italic>
                </font>
               </property>
               <property name="text">
                <string>= time after which 95% of the maximum WAA value is applied</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="waaPastor">
              <attribute name="title">
               <string>Pastorek 2021</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="label_31">
                 <property name="text">
                  <string>UNDER CONSTRUCTION</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="waaLeijnse">
              <attribute name="title">
               <string>Leijnse 2008</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QLabel" name="label_32">
                 <property name="text">
                  <string>UNDER CONSTRUCTION</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="waaRatio">
              <attribute name="title">
               <string>Ratio</string>
              </attribute>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_4">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>440</x>
                 <y>70</y>
                 <width>111</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="suffix">
                <string> %</string>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
               <property name="value">
                <double>65.000000000000000</double>
               </property>
              </widget>
              <widget class="QRadioButton" name="radioButton_16">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>270</x>
                 <y>70</y>
                 <width>81</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Calibrated</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QRadioButton" name="radioButton_15">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>360</x>
                 <y>70</y>
                 <width>81</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Common:</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_33">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>70</y>
                 <width>241</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>WAA portion of the total signal attenuation:</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_34">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>30</y>
                 <width>861</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <italic>true</italic>
                </font>
               </property>
               <property name="text">
                <string>This model multiple all the attenuation values by constant percentage value. Resulting values are considered as WAA and subtracted from original attenuations.</string>
               </property>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="buttLoad">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>Load</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttSave">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttDef">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>Defaults</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Results tab name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="resultsNameEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="inputMask">
              <string/>
             </property>
             <property name="placeholderText">
              <string/>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttStart">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string> Start Calculation</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/play.png</normaloff>icons/play.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttAbort">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string> Abort Calculation</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/cancel.png</normaloff>icons/cancel.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabInspector">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="icon">
        <iconset>
         <normaloff>icons/charts.png</normaloff>icons/charts.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Link Inspector</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>UNDER CONSTRUCTION</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabLog">
       <attribute name="icon">
        <iconset>
         <normaloff>icons/output.png</normaloff>icons/output.png</iconset>
       </attribute>
       <attribute name="title">
        <string>System Log</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTextEdit" name="textLog">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="documentTitle">
           <string/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1262</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionExternalFilterLayer"/>
    <addaction name="actionDeveloperMode"/>
    <addaction name="actionOptions"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="iconText">
    <string>&amp;Exit</string>
   </property>
   <property name="toolTip">
    <string>Terminate the program and exit.</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Options...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionDeveloperMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Developer Mode</string>
   </property>
  </action>
  <action name="actionExternalFilterLayer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>External Filter Layer</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radioHistoric</sender>
   <signal>toggled(bool)</signal>
   <receiver>dateTimeStart</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioHistoric</sender>
   <signal>toggled(bool)</signal>
   <receiver>dateTimeStop</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>661</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkOnlyOverall</sender>
   <signal>toggled(bool)</signal>
   <receiver>radioOutputTotal</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1047</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>1047</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkOnlyOverall</sender>
   <signal>toggled(bool)</signal>
   <receiver>radioOutputIntensity</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1047</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>1067</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioSchleissCommon</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinSchleissWaa</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>680</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>682</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioHistoric</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboRealtime</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>814</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioHistoric</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelStart</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioHistoric</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelStop</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioHistoric</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelRealtime</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioHistoric</sender>
   <signal>toggled(bool)</signal>
   <receiver>writeOutputBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>932</x>
     <y>462</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioHistoric</sender>
   <signal>toggled(bool)</signal>
   <receiver>windowPointerCombo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioHistoric</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkOnlyOverall</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>952</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>writeOutputBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>writeHistoryBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>861</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>1066</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDeveloperMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>writeOutputBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>861</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioRSTD</sender>
   <signal>toggled(bool)</signal>
   <receiver>RSTDLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioRSTD</sender>
   <signal>toggled(bool)</signal>
   <receiver>RSTDLabel2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioRSTD</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinRollWindow</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioRSTD</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinWetDrySD</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioRSTD</sender>
   <signal>toggled(bool)</signal>
   <receiver>windowPointerCombo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxTemperatureFilter</sender>
   <signal>toggled(bool)</signal>
   <receiver>filterLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1119</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>1114</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxTemperatureFilter</sender>
   <signal>toggled(bool)</signal>
   <receiver>filterLabel2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1119</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>1079</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxTemperatureFilter</sender>
   <signal>toggled(bool)</signal>
   <receiver>correlationSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1119</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>1174</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxTemperatureFilter</sender>
   <signal>toggled(bool)</signal>
   <receiver>radioCompensation</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1119</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>1164</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxTemperatureFilter</sender>
   <signal>toggled(bool)</signal>
   <receiver>radioRemove</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1119</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>1064</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDeveloperMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>boxForce</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1186</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>writeOutputBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>boxForce</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>861</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>1186</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDeveloperMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>boxSkipInfluxWrite</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1121</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>writeOutputBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>boxSkipInfluxWrite</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>861</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>1121</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
